<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #721c24;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
            color: #721c24;
        }

        img {
            width: 300px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Error</h1>
        <p>Sorry, there was an error accessing the requested resource.</p>
    </div>
</body>

</html>

